<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html id="html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">

<head>
    <a name="top"></a>
    <title>TeamList</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="../dynLoad.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/solid.js" integrity="sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/regular.js" integrity="sha384-Uc9toywOA44owltk1MWl0lQZ+L0mBzJkLQcdif6+JtG9izvok9DLJtCZX57Uq3k2" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js" integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js" integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href=" https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />

    <script src=" https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <meta name="description" content="TeamList the modern way to organize your tasks.">
    <meta name="author" content="Deven Keshwala, Dominic Bühler, Deniz Sari, Stéphane Krebs, Simon Häfliger">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
    <div class="container-fluid">

        <div id="menue">

            <nav class="navbar navbar-expand-lg navbar-light">
                <span id="menubeschreibung" style="color:white;" class="navbar-brand">Men&uuml;</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="/">TeamList - Litschi</a>
                    <a class="navbar-brand" href="/task">Task&uuml;bersicht</a>
                    <a class="navbar-brand" href="/mitarbeiter">Mitarbeiter</a>
                    <a class="navbar-brand" href="/abteilung">Abteilungen</a>
                    <a class="navbar-brand" href="/notfallliste">Notfallliste</a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/"><span class="sr-only">TeamList - Litschi</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="container-fluid">

                <h1>Notfall Kontaktpersonen</h1> 
                <main class="taskliste">
                    <div class="table-responsive">
                        <table id="matable" class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Mitarbeiter</th>
                                    <th>Kontaktperson</th>
                                    <th>Telefonnummer</th>
                                    <th class="text-center">Bearbeiten</th>
                                    <th class="text-center">Löschen</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="kontaktperson : ${list}" class="warningclass" th:classappend="${kontaktperson.getMitarbeitername()}+'table-warning'">
                                    <td th:text="${kontaktperson.getMitarbeitername()}"></td>
                                    <td th:text="${kontaktperson.getKontaktperson()}"></td>
                                    <td th:text="${kontaktperson.getTelefonnummer()}"></td> 
                                    <!-- <td <a href='th:text="${kontaktperson.getTelefonnummer()}"'> th:text="${kontaktperson.getTelefonnummer()}" </a></td> -->
                                  
                                    
                                    <td class="text-center">
                                        <a href="#" th:href="${'/notfallliste/edit?id=' + kontaktperson.getKontaktpersonid()}">
                                            <p class="fas fa-pen"></p>
                                        </a>
                                    </td>
                                    <td class="text-center"><a onclick="return ask_first(this, 'Wollen Sie diese Kontaktperson wirklich löschen?')" th:href="${'/notfallliste/delete?id=' + kontaktperson.getKontaktpersonid()}"><i class="far fa-trash-alt"></i></a></td>
                                    <!-- <td id="chart"><a ><i onclick="meldung()" class="far fa-trash-alt"></i></a></td>-->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <a href="/notfallliste/create">
                        <button type="button" class="btn btn-outline-success">Neue Kontaktperson erfassen</button>
                    </a>
                    <br>
                    <br>
                    <br>
                </main>
				 <!-- Task wirklich löschen Abfrage -->
                <script type="text/javascript">
                    function ask_first(link, question) {
                        if (typeof(question) == 'undefined')
                            question = 'Wollen Sie diese Kontaktperson wirklich löschen?'
                        return window.confirm(question);
                    }
                </script>
                <!-- Suchfunktion Tabelle -->
                <script type="text/javascript" src="jquery.dataTables.js"></script>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $('#matable').dataTable({
                            "language": {
                                "url": "//cdn.datatables.net/plug-ins/1.10.19/i18n/German.json"
                            }
                        });
                    });
                </script>
            </div>

        </div>
        <div id="footer"><p>© TeamList 2019, all rights reserved.</p></div>
    </div>

</body>

</html>