<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<html id="html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">
<head>
	<meta charset="utf-8"/>
	<a name="top"></a>
	<title>TeamList</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="../dynLoad.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<meta name="description" content="TeamList the modern way to organize your tasks.">
	<meta name="author" content="Deven Keshwala, Dominic Bühler, Deniz Sari, Stéphane Krebs, Simon Häfliger">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
</head>
<body  link="#000000" vlink="#000000" alink="#000000"> 
	<div class="container-fluid">
 
<div id="menue">
	
<nav class="navbar navbar-expand-lg navbar-light">
  <span id="menubeschreibung"style="color:white;" class="navbar-brand">Men&uuml;</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="/">TeamList - Litschi</a>
    <a class="navbar-brand" href="/task">Task&uuml;bersicht</a>
     <a class="navbar-brand" href="/mitarbeiter">Mitarbeiter</a>
     <a class="navbar-brand" href="/abteilung">Abteilungen</a>
     <a class="navbar-brand" href="/notfallliste">Notfallliste</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/"><span class="sr-only">TeamList - Litschi</span></a>
      </li> 
    </ul>   
  </div>
</nav>
				</div>
						
<div class="container-fluid">
<div id="container-fluid">  

<div style="width:80%;" id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pictures/Intro_Teamlist.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pictures/QS_1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pictures/QS_2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
<!-- Slider Geschwindigkeit -->
<script type="text/javascript">
$('.carousel').carousel({
  interval: 8000
})
</script>
 



</div>
<div id="footer"><p>© TeamList 2019, all rights reserved.</p></div>
</div>
</body>
</html>